PORT=4000
DATABASE_URL="postgresql://neondb_owner:PqxUL6bBToE8@ep-green-paper-a5ytxn21-pooler.us-east-2.aws.neon.tech/recipes-platform-db?sslmode=require"

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h