PORT=4000

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=PqxUL6bBToE8
POSTGRES_DB=recipes-platform-db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ep-green-paper-a5ytxn21-pooler.us-east-2.aws.neon.tech/${POSTGRES_DB}?sslmode=require"

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# origins fot the dev mode and production
CLIENT_ORIGIN=http://localhost:3000,https://recipes-platform-ba7gxl8io-valeria110s-projects.vercel.app/